# sheetah

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml  release.sh
doc/: intro.md
src/sheetah/: 2darray.clj  core.clj  table.clj  tree.clj
src/sheety/: core.clj
test/sheetah/: core_test.clj  table_test.clj  tree_test.clj
test/sheety/: .#core_test.clj  core_test.clj
